# Salesforce-Auto-Deploy

./: .gitignore  .travis.yml  README.md  Readme.html  build.properties  build.xml  dynamicBash.sh  samplePackage.xml
salesforce-ant-migration-tool/: build.properties  build.xml  dynamicBash.sh
salesforce-ant-migration-tool/deploy-dummy/: package.xml
salesforce-ant-migration-tool/deploy-dummy/classes/: HRCIDeploymentClass.cls
salesforce-ant-migration-tool/deploy-sf/: package.xml
salesforce-ant-migration-tool/deploy/src/: package.xml
salesforce-ant-migration-tool/deploy/src/classes/: HRCIDeploymentClass.cls
salesforce-ant-migration-tool/retrieve/classes/: HRCIDeploymentClass.cls
salesforce-ant-migration-tool/src/classes/: HRCIDeploymentClass2.cls
src/classes/: CICDDeploymentClass.cls  CICDDeploymentClass2.cls  HRCIDeploymentClass.cls  HRCIDeploymentClass2.cls
src/objects/: Foo__c.object  Sample_Deploy__c.object
